# mall-sigle

./: README.md  pom.xml
document/sql/: mall_tiny.sql  mall_tiny_ex.sql
src/main/java/com/oypj/mall/: MallApplication.java
src/main/java/com/oypj/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/oypj/mall/common/config/: JwtConfig.java  RedisKeyConfig.java
src/main/java/com/oypj/mall/common/exception/: ApiException.java
src/main/java/com/oypj/mall/common/utils/: JwtTokenUtil.java
src/main/java/com/oypj/mall/config/: MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/oypj/mall/controller/: UmsAdminController.java  UmsMemberController.java  pmsBrandController.java
src/main/java/com/oypj/mall/domain/: AdminUserDetails.java  UmsResource.java
src/main/java/com/oypj/mall/mapper/: PmsBrandMapper.java
src/main/java/com/oypj/mall/mbg/mapper/: PmsBrandMapper.java
src/main/java/com/oypj/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java
src/main/java/com/oypj/mall/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/oypj/mall/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yaml  generator.properties  generatorConfig.xml
src/main/resources/com.oypj.mall.mbg.mapper/: PmsBrandMapper.xml
